EXPO_PUBLIC_MOVIE_API_KEY="eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiI3MWM3NjgyZGY2ZGUyMjBlNWNmOTBlYzZhZmNlMzQxNiIsIm5iZiI6MTc1MzExMDc1Mi40MTgsInN1YiI6IjY4N2U1OGUwZTRhZmQwOWFlYzcyY2NlNiIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.dYuCsVSFgBOMpMvBGEq2VBJNsautDRlkGSzPZ2mM7wA"
EXPO_PUBLIC_APPWRITE_PROJECT_ID="687d1cde000f223d83c0"
EXPO_PUBLIC_APPWRITE_DATABASE_ID="687e6e48003ad14f8923"
EXPO_PUBLIC_APPWRITE_COLLECTIONS_ID="687e6e73001313943416"